@import url('https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@1,500&display=swap');

header {
    height: 25vh;
}
 /*=========================== Navbar Setup =================================*/
nav, .offcanvas {
    background-color:#CBAC8D !important;
  }
header.navbar {
      height:8rem ;
  }
header.navbar-toggler {
      border: none;
  }
header.navbar-toggler:focus {
      outline: none;
  }
header .navbar .navbar-nav { 
      padding:2rem 3rem 0 0;
  }
  header .navbar .navbar-brand img  { 
      padding:  10rem 0 3rem 2rem  ;
  } 
  header .navbar .nav-item  .nav-link {
      display: inline-block;
      justify-content: space-between;
      padding: 30px;
      font-size: 20px;
      font-weight: 550;
  }
  @media (min-width:312px) and (max-width:990px){
 header .navbar .navbar-nav { 
      padding:2rem 3rem 4rem 2rem;
    }
   header .navbar .navbar-brand img  { 
      padding:  12rem 2rem 5rem 4rem  ;
    } 
}

/* ===========================   Sort and Filter Button ==================================== */

button i {
  padding-left: 5px;
  /* padding-top: 30px; */
}
button {
    font-style: italic ;
}
.card-container {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateY(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card:hover .content {
    transform: translateY(0);
  }
  
  .card:hover .front-content {
    transform: translateY(-30%);
  }
  
  .card:hover .front-content p {
    opacity: 0;
  }
  
  
  